# testMsgSlave

./: .gitignore  README.md  pom.xml
web-app/: pom.xml
web-app/src/main/java/com/ldx/msg/: MallWebApplication.java  WebApplication.java
web-app/src/main/java/com/ldx/msg/webapp/ctroller/: TestMessageController.java  UserInfoController.java
web-app/src/main/resources/: application-online.properties  application.properties  spring-all.xml
web-app/src/main/resources/spring/: spring-config-mvc.xml
web-app/src/main/resources/templates/: send.vm
web-app/src/main/webapp/: error.jsp  index.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
web-service/: pom.xml
web-service/src/main/java/com/ldx/msg/webservice/: SingleMessage.java
web-service/src/main/java/com/ldx/msg/webservice/feign/: UserInfoClient.java
web-service/src/main/java/com/ldx/msg/webservice/hystrix/: UserInfoClientHystrix.java
web-service/src/main/java/com/ldx/msg/webservice/mq/: NativeAmqCunsumer.java  SpringAmqCunsumer.java  SpringAmqListener.java
