spring.profiles.active=@profileActive@

spring.mvc.favicon.enabled=false

#logging.config=classpath:logback-spring.xml

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.cache=false
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.vm
#spring.velocity.toolbox-config-location=/WEB-INF/velocity-toolbox.xml

#logging.level.com.jcloud.b2c.mall.web.service.feign=info
#hystrix.threadpool.default.coreSize=800
#hystrix.threadpool.default.maxQueueSize=400
#hystrix.threadpool.default.queueSizeRejectionThreshold=400
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

spring.application.name=test-msg-slave

#eureka配置
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
hystrix.threadpool.default.coreSize=200
hystrix.threadpool.default.maxQueueSize=400
hystrix.threadpool.default.queueSizeRejectionThreshold=400
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
logging.level.com.jcloud.b2c.oss.client= debug
eureka.instance.preferIpAddress=true

spring.jms.pub-sub-domain=true
spring.activemq.broker-url=tcp://localhost:61616